minio:
    image: 'minio/minio:latest'
    ports:
        - '${MINIO_PORT:-9000}:9000'
        - '${MINIO_CONSOLE_PORT:-8900}:8900'
    environment:
        MINIO_ROOT_USER: ${MINIO_ROOT_USER:-vail}
        MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD:-password}
    volumes:
        - 'vail-minio:/data/minio'
    networks:
        - vail
    command: minio server /data/minio --console-address ":8900"
    healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
        retries: 3
        timeout: 5s