mysql:
    image: 'mysql/mysql-server:8.0'
    ports:
        - '${DB_PORT:-3306}:3306'
    environment:
        MYSQL_ROOT_PASSWORD: '${DB_PASSWORD:-password}'
        MYSQL_DATABASE: '${DB_DATABASE:-vail}'
        MYSQL_USER: '${DB_USERNAME:-vail}'
        MYSQL_PASSWORD: '${DB_PASSWORD:-password}'
        MYSQL_ALLOW_EMPTY_PASSWORD: 1
    volumes:
        - 'vail-mysql:/var/lib/mysql'
    networks:
        - vail
    healthcheck:
        test: ["CMD", "mysqladmin", "ping", "-p${DB_PASSWORD:-password}"]
        retries: 3
        timeout: 5s